*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 110vh;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  height: 100%;
}

.headerTop {
    width: 100%;
    height: 60px;
    display: flex;
    flex: 1;
    position: relative;
    border-bottom: 1px solid #CCC;
    box-sizing: border-box;
    flex-direction: row;
}

.containerImg {
    width: 290px;
    height: 100%;
    padding: 0 10px;
    align-items: center;
    align-content: center;
    display: flex;
}

img.imgLogo {
    width: 30px;
}

.containerText {
    display: flex;
    flex: 1;
    padding: 0 20px;
}

#header > div > div > span > span {
    font-weight: bold;
    color: #0078d4;
}

.containerTop {
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 100%;
    height: 100%;
    position: relative;
    align-items: center;
}

.breadcrumb {
    width: auto;
    position: relative;
}

.breadcrumb span {
    color: #CCC;
    padding: 10px 8px;
}

.containerUser {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.containerSearch {
    display: flex;
    flex: 2;
    flex-direction: row-reverse;
    position: relative;
    align-items: center;
    height: 100%;
}

.containerIcons {
    display: flex;
    position: relative;
    flex: 1;
    height: 100%;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0 10px 0 0;
}

.input-icon {
    position: relative;
    display: block;
}

.iconP {
    position: absolute;
    background: white;
    color: #DDD;
    height: 25px;
    font-size: 20px;
    right: 10px;
    top: 3px;
}

input.input {
    height: 32px;
    padding: 5px 35px 5px 5px;
    width: 215px;
    border: 1px solid #EEE;
}

.imgUser, .btns {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
}

.containerMenu {
    width: 290px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #EEE;
    border-right: 1px solid #CCC;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
}

.TitleMenu {
    width: 100%;
    height: 50px;
    padding: 10px;
    align-items: center;
    align-content: center;
    display: flex;
    border-bottom: 1px solid #DDD;
    box-sizing: border-box;
}

.caixaTexto {
    width: 30px;
    height: 30px;
    background-color: #4f92ff;
    border-radius: 5px;
    margin-right: 10px;
}

.caixaTexto > span {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
    color: #FFF;
    font-weight: bold;
}

.TitleMenu > span {
    display: flex;
    flex: 1;
    color: black;
    font-weight: bold;
}

.TitleMenu > svg{
    color: #CCC;
    font-size: 20px;
}

ul.listMenu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 10px;
}

ul.listMenu li {
    width: 100%;
    min-height: 50px;
    display: block;
    position: relative;
    vertical-align: middle;
}

.opLI {
    display: flex;
    align-items: center;
    align-content: center;
    height: 50px;
    text-decoration: none;
    color: #000;
    padding: 0 10px;
}

.cor-verde{
    background-color: #8bc34a;
}

.cor-vermelho{
    background-color: #f44336;
}

.cor-roxo{
    background-color: #673ab7
}

.cor-rosa{
    background-color: #e91e63;
}

.active {
    background-color: #d8d2d2;
}

.yellow {
    color: #FFEB3B;
}

.blue {
    color: #2196F3;
}

.grey{
    color: #DDD;
}

.white{
    background-color: #FFF;
}

.bg-grey{
    background-color: #EEE;
}

.opLI svg {
    margin-right: 10px;
    color: #9E9E9E;
}

.activeSub{
    background: #CCC;
}

.btnFooterMenu {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    border-top: 1px solid #CCC;
    background-color: #EEE;
}

.iconleft {
    width: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-content: center;
}

div.btnFooterMenu > a > span {
    flex: 1;
}

.containerOperacao {
    width: calc(100% - 290px);
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.headerTask {
    width: 100%;
    height: 60px;
    display: flex;
    position: relative;
    flex-direction: row;
}

.headerTask .title{
    display: flex;
    flex: 1;
    position: relative;
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
}

.title-form {
    height: 100%;
    min-width: 155px;
    align-items: center;
    align-content: center;
    display: flex;
}

.title-form span {
    padding: 0 10px;
    font-size: 20px;
}

.icontitle {
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.headerTask .infos {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    position: relative;
}

.infoDay {
    width: 200px;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.infoDay span{
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    color: #CCC;
    align-items: center;
    align-content: center;
}

.imgGrafico {
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-left: 15px;
}

.menuTask {
    width: 100%;
    height: 40px;
    display: flex;
    position: relative;
    padding: 0 10px;
    flex-direction: row;
    border-bottom: 1px solid #EEE;
}

.menuTabs {
    width: 260px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.activeTab{
    border-bottom: 3px solid #0078d4;
    box-sizing: border-box;
}

.menuTabs span {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.btnNewWork {
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    position: relative;
    background: none;
    border: none;
}

.btnNewWork a {
    display: flex;
    flex: 1;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    width: 100%;
    height: 100%;
    z-index: 9;
}

.btnNewWork::before {
    content: '';
    border-left: 1px solid #DDD;
    position: absolute;
    width: 100px;
    height: 15px;
    left: -8px;
}

.btnTabsMenu {
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
    align-items: center;
}

.labelBntMenu {
    height: 100%;
    width: 95px;
    margin-right: 15px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.labelBntMenu span {
    flex: 1;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
}

.iconBtnMenu {
    width: 130px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.iconBtnMenu svg {
    display: flex;
    flex: 1;
    color: #2196f3;
}

.containerDrag {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
}

.blocoNew,
.blocoActive,
.blocoClosed,
.blocoCard {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    position: relative;
    margin: 2px;
    flex-direction: column;
    padding: 10px;
}

.task {
    width: auto;
    padding: 10px;
    border: 1px solid #CCC;
    height: auto;
    margin: 10px 0;
}

.openModal {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
}

.modal {
    width: 90%;
    height: 80%;
    position: fixed;
    top: calc(50% - 40%);
    left: calc(50% - 45%);
    background-color: #FFF;
    z-index: 11;
}

.inputModal {
    padding: 10px;
    border-left: 5px solid #2196f3;
}

.modal .labels {
    display: flex;
    flex: 1;
    width: 100%;
    height: 30px;
    align-items: center;
}

.modal .inputModal .labels .userStore {
    display: flex;
    height: 100%;
    flex: 1;
    align-items: center;
}

.modal .inputModal .labels .userStore svg {
    font-size: 12px;
}

.modal .inputModal .labels .userStore span {
    font-size: 12px;
    margin-left: 5px;
}

.modal .inputModal .labels .iconsModal {
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.modal .inputModal .labels .iconsModal svg{
    font-size: 12px;
    display: flex;
    flex: 1;
}

.modal .areaInput {
    width: 100%;
    height: 40px;
    display: flex;
    position: relative;
    flex: 1;
    align-items: center;
}

.modal .areaInput span {
    padding: 0 10px 0 0;
}

.modal .areaInput .inputEnter {
    display: flex;
    flex: 1;
    height: 100%;
    width: 100%;
    position: relative;
    align-items: center;
}

.modal .areaInput .inputEnter input {
    width: 100%;
    height: 35px;
    padding: 5px 40px 5px 5px;
    position: relative;
}

.modal .areaInput .inputEnter svg {
    position: absolute;
    right: 0px;
    background-color: #CCC;
    width: 35px;
    height: 35px;
    padding: 10px;
}

.infosInput {
    width: 100%;
    height: 40px;
    display: flex;
    position: relative;
    flex: 1;
    align-items: center;
}

.user {
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.Userimg {
    padding: 0 10px;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    height: 100%;
}

.user span {
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
}

.opInputs {
    width:  190px;
    height: 100%;
    display: flex;
    align-items: center;
}

.tag {
    background-color: #EEE;
    padding: 5px;
    border-radius: 5px;
    height: 25px;
    width: 50px;
}

.tag span {
    font-size: 10px;
    color: #CCC;
    display: flex;
    align-items: center;
    justify-content: center;
}

.opInputs span {
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
}

.opInputs svg {
    margin-right: 10px;
}

.menusInput {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
    height: 100%;
    align-items: center;
    align-content: center;
}

.buttonSaveClose {
    width: 150px;
    height: 30px;
    display: flex;
    background-color: #2196f3;
    border: none;
    align-items: center;
    justify-content: center;
    align-content: center;
}

button.buttonSaveClose span {
    display: flex;
    flex: 1;
    margin-left: 5px;
    color: #fff;
}

button.buttonSaveClose svg {
    color: #fff;
}

.separador {
    height: 100%;
    width: 25px;
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #000;
}

.iconsMenuInput {
    width: 180px;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.follow {
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 5px;
}

.follow svg{
    display: flex;
    flex: 1;
}

.follow span{
    display: flex;
    flex: 1;
}

.iconsMenuInput svg{
    display: flex;
    flex: 1;
}

.areatabs {
    width: 100%;
    height: 90px;
    display: flex;
    flex: 1;
    background-color: #EEE;
    flex-direction: column;
}

.linea {
    display: flex;
    flex: 1;
    height: 40px;
    flex-direction: row;
    align-items: center;
}

.state {
    width: 290px;
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
}

.state span {
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: rgb(158, 158, 158);
}

.state svg {
    margin-right: 5px;
}

.update {
    display: flex;
    flex: 1;
    height: 100%;
    flex-direction: row-reverse;
    padding: 0 10px;
    align-items: center;
}

.update span {
    color: #CCC;
    font-size: 13px;
}

.wt440 {
    width: 440px;
}

.tabs {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    align-items: center;
    padding: 0 10px;
    flex-direction: row-reverse;
}

.Linktabs {
    width: 55px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #CCC;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.Linktabs:last-child {
    width: 55px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #CCC;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    border-left: 1px solid #CCC;
}

.activeTab {
    border-bottom: none !important;
    color: #2196f3;
    font-size: 12px;
    background-color: #FFF;
}

.areamodal {
    display: flex;
    position: relative;
    flex: 1;
    height: calc(100% - 220px);
    flex-direction: row;
    overflow: auto;
}

.flex1{
    flex: 1;
}

.flex2{
    flex: 2;
}

.cardTab {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 10px;
}

.ops {
    padding: 10px;
    position: relative;
    display: block;
}

.ops h4 {
    margin: 0;
}

body > div.modal > div.areamodal > div.cardTab.flex2 > div > textarea{
    width: 100%;
    height: 60px;
    border: none;
}

.op-card {
    display: flex;
    flex: 1;
    align-items: center;
}

.op-card textarea{
    width: 100%;
    border: none;
}

input.input-x {
    width: 100%;
    display: block;
    position: relative;
    height: 42px;
    margin-bottom: 5px;
    border: none;
    outline: none;
}

.ops span {
    display: block;
    padding: 5px 0;
}

.ops svg {
    color: green;
}

.ops a {
    display: block;
    color: blue;
    text-decoration: none;
}

.span-x{
    height: 30px;
    align-items: center;
    align-content: center;
    display: flex;
}

::placeholder {
  color: #CCC;
}

.hidden{
    display: none !important;
}

.cardDrag {
    width: auto;
    min-height: 100px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #EEE;
    border-left: 3px solid blue;
    margin-bottom: 5px;
    background-color: #FFF;
}

span.titleCard {
    font-size: 12px;
    margin-bottom: 10px;
}

.infoUserDrag {
    display: flex;
    height: auto;
    align-items: center;
    margin-bottom: 10px
}

.infoUserDrag span{
    font-size: 10px;
    margin-left: 5px;
}

.stateCard{
    display: flex;
    flex-direction: row;
}

.stateCard span{
    display: flex;
    flex: 1;
}

.activeTabContainer {
    border-bottom: 3px solid #0078d4;
    box-sizing: border-box;
}

.labelsContainer {
    padding: 0 10px;
    display: flex;
    height: auto;
    position: relative;
}

.labelsContainer span {
    display: flex;
    flex: 1;
    padding: 0 5px;
}